<div class="tab">
    <button class="tablinks" >Report</button>
    <button class="tablinks" >Account</button>
  </div>
  
  <div id="Report" class="tabcontent">
  <ul class="data-list data-list--details">       
          <li class="data-list__item">
              <span class="data-list__label">Stock #:</span>
              <span class="data-list__value"><strong>32804719</strong></span>
          </li>
          <li class="data-list__item">
              <span class="data-list__label">Selling Branch:</span>
              <span class="data-list__value">Houston-North (TX)</span>
          </li>
      </ul>
  
  
  
  
  </div>
  
  <div id="Account" class="tabcontent">
  <input type="text"  id="username" name="username" placeholder="username" required="" style="width:80%">
  <input id="password" type="password"  name="password" placeholder="password" required="" style="width:80%;margin-top:5px">
  
  <div style="display:flex;justify-content:center">
   <button type="button" id="vinReportSignInBtn" class="btn btn-md btn-main btn-block" style="width:80%;margin-top:10px" >Autocheck Report</button>
  </div>
  </div>
  
  



  <script>


  </script>